<!DOCTYPE html>
<html>
  <head>
    <title>agree-join</title>
  </head>
  <body>
    <style>
      .label{
        font-size:16px;
        margin-bottom:10px;
      }
      .disclamer{
        font-size:16px;
        margin-bottom:20px;


      }
      .join-button{
        background-color:rgb(10, 102, 194);
        border:none;
        cursor:pointer;
        width: 300px;
        padding-top:16px;
        padding-bottom:16px;
        border-radius:30px;
        color:white;
        font-weight:bold;
      }
      .join-button:hover{
        background-color:rgb(59, 59, 221);
        
      }
      .join-button:active{
        background-color:rgb(72, 72, 234);
      }
      .text-box{
        font-size:16px;
        width:350px;
        border-width:2px;
        border-radius:4px;
        border-style:solid;
        border-color:black;
        margin-bottom:15px;
        padding-top:4px;
        padding-bottom:4px;
      }

    </style>
    <p class="label">E-mail</p>
    <input class="text-box" type="text">
    <p class="disclamer">
      By clicking Agree & Join, You agree to the privacy policy.
    </p>
    <button class="join-button">
      Agree & Join
    </button>
  </body>
</html>